logging.level.web=DEBUG
spring.threads.virtual.enabled=true
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql:songthemes
spring.datasource.driver-class-name=org.postgresql.Driver

