logging.level.web=DEBUG
spring.threads.virtual.enabled=true
supabase.projectId=dipevnekyjguyarrhssr
#supabase.anonKey=${SUPABASE_ANON_KEY}
supabase.anonKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpcGV2bmVreWpndXlhcnJoc3NyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc0MTM0NzQsImV4cCI6MjAyMjk4OTQ3NH0.v9TCAztzM9DQy4tTHOGeXILsxryXwOiQxEVZu4ZRvzI
supabase.jwtSecret=${SUPABASE_JWT_SECRET}
supabase.successfulLoginRedirectPage="/account"
supabase.passwordRecoveryPage=/updatePassword
supabase.unauthenticatedPage=/unauthenticated
supabase.unauthorizedPage=/unauthorizedPage
supabase.sslOnly=false
supabase.database.host=aws-0-us-west-1.pooler.supabase.com
supabase.database.name=postgres
supabase.database.username=postgres.dipevnekyjguyarrhssr
supabase.database.password=${SUPABASE_DATABASE_PASSWORD}