<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <script src="https://unpkg.com/htmx.org@1.9.12"></script>
    <meta charset="UTF-8">
    <title>Theme Search</title>
    <style>
        .autocomplete-suggestion {
            border: none;
            text-align: left;
            background-color: white;
        }

        .autocomplete-box {
            border: 1px solid #d4d4d4;
            display: grid;
            max-height: 4lh;
            overflow-y: auto;
            width: 40ch;
        }

        .selected-themes-box {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .selected-themes-box li {
            margin-right: 5px;
            padding: 5px;
            border: 1px solid #ccc;
            background-color: #e4e4e4;
            border-radius: 4px;
            display: inline-flex;
            align-items: center;
            margin-bottom: 5px;
            font-size: 90%;
        }
    </style>
</head>
<body>
<h1>Select a song theme</h1>

<ul id="selected-themes-box" class="selected-themes-box">

</ul>

<input type="text"
           name="theme-query"
           autocomplete="off"
           hx-trigger="input changed delay:250ms"
           hx-get="/themes"
           hx-target="#autocomplete-box"
    />


<div id="autocomplete-box" class="autocomplete-box">

    </div>

<form method="get" action="#" th:action="@{/theme-search}">
    <select name="requested-theme">
        <option th:each="theme : ${themes}"
                th:text="${theme}"
                th:value="${theme}">
            Theme
        </option>
    </select>
    <button type="submit">Search</button>


</form>
</body>
</html>